HolaMundoApp/HolaMundoApp/HolaMundoApp/Views/ClientsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:HolaMundoApp.Data.Models"
             xmlns:controls="clr-namespace:HolaMundoApp.Controls"
             xmlns:viewModels="clr-namespace:HolaMundoApp.ViewModels"
             xmlns:utility="clr-namespace:HolaMundoApp.Utilities"
             utility:ViewModelLocator.AutoWireViewModel="True"
             x:DataType="viewModels:ClientsViewModel"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="HolaMundoApp.Views.ClientsPage"
             Padding="10"
             Title="Clients">
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="ClientDefaultTemplate" x:DataType="models:Client">
                <StackLayout Margin="0,5">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:ClientsViewModel}}, Path=ClientTappedCommand}"
                                              CommandParameter="{Binding .}"/>
                    </StackLayout.GestureRecognizers>
                    <Frame CornerRadius="15"
                           BackgroundColor="AliceBlue">
                        <Grid ColumnDefinitions="*,*">
                            <Label Text="{Binding Name}" TextColor="Black" />
                            <Label Grid.Column="1" Text="{Binding Dna}" TextColor="Black"/>
                        </Grid>
                    </Frame>
                </StackLayout>
            </DataTemplate>
            <DataTemplate x:Key="ClientOneToFiveTemplate" x:DataType="models:Client">
                <StackLayout Margin="0,5">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:ClientsViewModel}}, Path=ClientTappedCommand}"
                          CommandParameter="{Binding .}"/>
                    </StackLayout.GestureRecognizers>
                    <Frame CornerRadius="15"
                           BackgroundColor="LightGray">
                        <Grid ColumnDefinitions="*,*">
                            <Label Text="{Binding Name}" TextColor="Black"/>
                            <Label Grid.Column="1" Text="{Binding Dna}" TextColor="Black"/>
                        </Grid>
                    </Frame>
                </StackLayout>
            </DataTemplate>
            <DataTemplate x:Key="ClientSixToTenTemplate" x:DataType="models:Client">
                <StackLayout Margin="0,5">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:ClientsViewModel}}, Path=ClientTappedCommand}"
                          CommandParameter="{Binding .}"/>
                    </StackLayout.GestureRecognizers>
                    <Frame CornerRadius="15"
                           BackgroundColor="LightCoral">
                        <Grid ColumnDefinitions="*,*">
                            <Label Text="{Binding Name}" TextColor="Black"/>
                            <Label Grid.Column="1" Text="{Binding Dna}" TextColor="Black"/>
                        </Grid>
                    </Frame>
                </StackLayout>
            </DataTemplate>

            <controls:ClientTemplateSelector x:Key="ClientTemplateSelector"
                                             DefaultTemplate="{StaticResource ClientDefaultTemplate}"
                                             OneToFiveTemplate="{StaticResource ClientOneToFiveTemplate}"
                                             SixToTenTemplate="{StaticResource ClientSixToTenTemplate}" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Behaviors>
        <xct:EventToCommandBehavior EventName="Appearing" Command="{Binding AppearingCommand}"/>
    </ContentPage.Behaviors>
    <ContentPage.Content>
        <Grid>
            <!--Page Content-->            
            <RefreshView 
                Command="{Binding RefreshCommand}"
                IsRefreshing="{Binding IsRefreshing}" 
                VerticalOptions="FillAndExpand">
                <CollectionView ItemsSource="{Binding Clients}"
                    IsVisible="{Binding IsNotBusy}"
                    EmptyView="No Clients to display"                 
                    ItemTemplate="{StaticResource ClientTemplateSelector}"/>
            </RefreshView>

            <!--Loading Indicator-->
            <ActivityIndicator IsRunning="{Binding IsBusy}" VerticalOptions="Center" />
        </Grid>

    </ContentPage.Content>
</ContentPage>
